.content-section {
    width: 100%;
    max-width: 1440px;
    margin: auto;
}

.header {
    padding: 92px 49px 92px 51px;
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    justify-content: space-between;
    width:100%;
}

.header-menu {
    display: flex;
    align-items: center;
}

 .header__links-list {
    display: flex;
}

 .header__links-list-item {
    list-style: circle; 
    margin-right: 32px;
    margin-top: 43px;
    margin-bottom: 45px;
    text-decoration: underline;
    text-underline-position: under;
}
 
 .header__links-list-item_active {
    text-decoration: none;
}

 .header__link {
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}
 
.header__links-list-item_no-bullit {
    list-style: none;
    text-decoration: none;
}

.header__logo {
    width:148px;
    padding: 2px 4px;
    align-self: center;
    justify-self: center;
}

.header__address {
    display: flex;
    flex-direction: column;
    font-style: normal;
    justify-self: end;
    align-self: center;
    max-width:240px;
}

.address__item {
    font-size: 18px;
    line-height: 24px;
    text-underline-position: under;
}

.cover {
    padding: 165px 50px 50px 50px;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    position: relative;
}

.overlay {
    background-color: black;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 30px;
    color: white;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    display: block;
    text-align: center;
}

.aligned-text_right {
    display: block;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    flex-direction: row;
    gap: 78px;
    justify-content: flex-end;
    align-items: center;
    margin: 120px 0 0 0;
    position: relative;
    z-index: 1;
}

.cover__description-text {
    color: white;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18px;
    text-transform: uppercase;
}

.bet-button {
    border: 1px solid white;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    padding: 14px 32px;
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
}

.lots {
    padding: 180px 50px 0 50px;
}

.lots__heading {
    font-size: 40px;
    margin: 0 0 25px 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    list-style: none;
    margin-bottom: 30px;
}

.lots__card-list-item {
    display: block;
    width: 430px;
    min-height: 450px;
    position: relative;
}

.card {
    height: 100%;
    padding: 46px 40px 55px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    color: white;
    font-size: 22px;
    font-weight: bold;
    z-index: 1;
    text-decoration: underline;
    text-underline-position: under;
    text-transform: uppercase;
}

.card__link {
    text-decoration: none;
}

.card__text {
    color: white;
    font-size: 20px;
    z-index: 1;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-size: cover;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-size: cover;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-size: cover;
}

.lots__look-more-link {
    display:block;
    padding: 0px 40px;
    font-size:20px;
    text-decoration: underline;
    text-underline-position: under;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding: 180px 50px;
}

.about__logo {
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 240px;
    display: flex;
    justify-content: center;
    justify-self: center;
}

.about__logo-image {
    width: 148px;
}

.about__column {
    grid-column-start: 2;
    grid-column: span 2;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 100px 0;
}

.about__text {
    display: grid;
    font-size: 20px;
    row-gap: 25px;
}

.footer {
    display: flex;
    width: 100%;
    padding: 2px 50px 0 50px;
    justify-content: space-between;
    align-content: flex-start;
}

.footer__address {
    display: flex;
    flex-direction: column;
    font-style: normal;
    justify-self: end;
    align-self: center;
    max-width:240px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer__links-list {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer__links-list-item {
    list-style: none;
    text-underline-position: under;
}

.footer__link {
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-underline-position: under;
}

.footer_links-list-item_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 0 48px;
}
 
.footer__social-list__icon {
    width: 48px;
    height: 48px;
}

 